@media (max-width: 1080px) {
  ul { margin-left: 0; padding: 5px; }
  .button {margin:auto; padding: 0; }

  nav ul li a {padding: 7px; font-size: 40px; background-color: unset;}
  nav ul li a:active {color: #B58A8D }



header { margin-top: 0; margin-right: 0;}

header a { font-size: 1.2em;}

  main {
  margin-right: 0;
  margin-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px minmax(400px, 1fr) auto auto;
    grid-template-areas:
    "header "

    "main  "
    ". "
    "footer  ";
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;

    padding-bottom: 80px; /*same as footer height*/
  }


.content{
  grid-area: main;
  display: grid;
   grid-template-columns: 1fr 1fr;
  object-fit: cover;

  grid-gap: 1rem;

}


.button {
  padding: 0.6em;
  background: #A5A5A5;

  /* display: none; */
  cursor: pointer;
  grid-column: 1;
  grid-row: 1;
  position: absolute;

width: 100%;
  display: unset;
}



/* nav { display: none;} */
nav {margin-top: 740px;
display: none;}

header a {
  pointer-events: none;
}

ul {



  color: white;
padding: 10px 30px 30px 0;
width: 100%;
display: flex;
flex-direction: column;


transform: scale(1);

}

ul li {
  background: rgba(165,165,165,1);
  margin-bottom: 20px;
}

.menuShow {
  transform: scale(1);
}

ul li {
  display: block;
padding: 40px;
font-size: 1.5em
}


.kontakt p {
    max-width: 750px;
}

.kontakt {
  font-size: 1.5em;
  width: 100%;
  grid-column: 1;
}

#socmed {
  grid-column: 1;
  grid-row: 2;
  flex-direction: row;
  justify-content: center;
}

#wrapper-kontakt {
  grid-area: main;
  display: block;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

textarea {
  height: 300px;
}


input {

display: block;
margin: 0;
width: 100%; height: 40px;
line-height: 40px; font-size: 17px;
border: 1px solid #bbb;

}

.kontakt button {

 display: block;
 margin: 1.5em 0;
 font-size: 1em; line-height: 2.5em;
 color: #333;
 font-weight: bold;
 height: 2.5em; width: 100%;
 background: #fdfdfd;
 background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); 
 background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%);
 border: 1px solid #bbb;

}

#socmed img {
  width: 100px;
  padding: 20px;
}

.kontakt button {

  width: 130px;
}

.kontakt button:active {
  background-color: #B58A8D;
}

.about, #websites {
margin: auto 10px auto 10px;
  width: 100%;

  display:block;
}
/*
#websites {
  grid-area: main;
  justify-self: center;
  width: 60%;

  margin-top: 20px;

  padding: 20px;
min-width: 300px;
} */

#portrait {
  margin-right: 20px;
  margin-bottom: 10px;
float:none;
width: 100%;

}

#about-text, #websites {
  padding: 10px;


}


button:hover, button:active {
  background: -moz-linear-gradient(top, #e9b0b5 0%,  #B58A8D 100%);
}


} /*end 1080px*/

@media (max-width: 890px) {
  .content{
    grid-area: main;
    display: grid;
     grid-template-columns: 1fr;
    object-fit: cover;

    grid-gap: 1rem;

  }

header {font-size: 30px;
margin-top: 0;
margin-right: 0;
}




}


@media (max-width: 700px) {

  header {font-size: 18px;

  }


  .about {
  margin: auto 10px auto 10px;
    width: 100%;

    display:block;
  }

  #portrait {
    margin-right: 20px;
    margin-bottom: 10px;
    float: none;
    width: 100%;
  }

  #about-text {
    padding: 10px;
    width: 100%;


  }

}
