<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name=”viewport” content=”width=device-width, initial-scale=1″>
  <title>malin bengtsson</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/sua1qup.css">
  <link rel="stylesheet" href="https://use.typekit.net/qdo8hob.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/vvs8ago.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="js/jquery-3.5.1.min.js"></script>
  <style>
* {
  box-sizing: border-box;
}


.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;



}

.playground-links {
  align-self: center;
  justify-self: center;
}




    #fuel-calc {
     
      width: 100%;
      max-width: 400px;
      margin: 30px auto 0px auto;
      background-color: pink;
      padding: 20px;
      
      border-radius: 15px;
      box-shadow: 15px 15px 0 blue;


    }

    #fuel-calc div {
      margin-top: 30px;
      width: 100%;

    }

    label {
      display: block;
      font-weight: bold;
    }

    span {
      display: block;
    }

    input {
      width: 100%;
      border: none;
      height: 30px;
      padding: 10px;
      font-size: 1em;
    }

   

    input:focus {
      outline: 1px solid blue;

box-shadow: 0 0 5px blue;
    }

    button {
      margin-top: 30px;
      margin-right: 10px;
      border: none;
      border-radius: 15px;
      padding: 10px;
      font-size: 1em;
      background-color: var(--brand-color);
      color: white;
      font-weight: bold;
      box-shadow: 2px 2px 4px grey;
      transition: background-color .3s;
      cursor: pointer;
    }

    .roundtrip {
      display: flex;
      justify-content: flex-start;
      gap: 1em;
      align-items: center;
      flex-direction: row;
    }

  #roundtrip {
   display: block;
   width: 20px;
   padding: 0;

    }
    

    #roundtrip:focus {
      outline: none;
    }

    #roundtrip-label {
      font-weight: normal;
      display: block;
      padding: 0;
    }

    button:hover {
      background-color: blue;
    }

    .playground-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .bounce {
  animation: bounce 2s;
}
@keyframes bounce {
    0% { transform:translateY(0%); }
    10% { transform:translateY(-15%); }
    20% { transform:translateY(0%); }
    30% { transform:translateY(-7%); }
    40% { transform:translateY(0%); }
    50% { transform:translateY(-4%); }
    51% { transform:translateY(0); }
}

@media (max-width: 1080px) {
  .projects {
    grid-template-columns: 1fr;
  }

}



  </style>
</head>

<body>


<main >

  <header><a href="index.html" class="header-h1-link"><h1>malin bengtsson</h1></a>

    <input class="side-menu" type="checkbox" id="side-menu"/>
    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

     <nav>
       <ul class="menu">
         <li><a href="index.html" id="hem">projects</a></li>
         <li><a href="about.html" id="om">about</a></li>
         <!-- <li><a href="projects.html" id="#">projekt</a></li> -->
         <!-- <li><a href="contact.html" id="kontakt">contact</a></li> -->
       </ul>
     </nav>
</header>
<div class="playground-heading">
  <h2 class="main-heading">Playground</h2>
  <p>Some JavaScript projects.</p>
</div>

<div class="projects">
  <div id="fuel-calc">
    <h1 class="bounce">Fuel price calculator</h1>
    <div id="distance-div">
      <label for="distance">Distance</label>
      <input id="distance" type="number"><span> km</span>
    </div>
    <div id="consumption-div">
      <label for="consumption">Consumption</label>
      <input id="consumption" type="number"><span> litres/100km</span>
    </div>
    <div id="price-div">
      <label for="price">Price per litre</label>
      <input id="price" type="number"><span> kr/litre</span>
    </div>
    <div id="split-div">
      <label for="split">Number of passengers splitting the bill</label>
      <input id="split" type="number"><span> people</span>
    </div>
    
   <div class="roundtrip"><input type="checkbox" id="roundtrip"><label for="roundtrip" id="roundtrip-label">Round trip</label></div>

    <button id="calc-btn">Calculate</button>
    <button id="reset-btn">Reset</button>
    <div id="output"></div>

  </div>
  <div class="playground-links">
    <button><a href="https://lucky-granita-7158e9.netlify.app/" target="_blank">Drum Machine</a></button>
    <button><a href="https://dapper-twilight-c0540c.netlify.app/" target="_blank">Random Quote Machine</a></button>
  </div>
</div>
</main>

<footer>
  <p id="year">&#169;</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>
