
body {
  width: 100%;
  max-width: 1366px;
  /* min-width: 630px; */
  margin: auto;
  color: black;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;

}


main {
margin-right: 20px;
margin-left: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px minmax(300px, 1fr) auto;
  grid-template-areas:
  "header header header"

  "main main main"
  "footer footer footer";
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}




header {
  grid-area: header;
  font-size: 40px;
  justify-self: flex-end;
  align-self: center;
margin-top: 50px;

  z-index: 500;
  margin-right: 20px;


}




header a {
text-decoration: none;
color: inherit;
font-family: mina,serif;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
transition-property: color;
transition-duration: .4s;
}

header a:hover, header a:focus {
  color: #e9b0b5;

}


h2 {
  font-family: 'Lato', sans-serif;

}

/* menu */
nav {
grid-area: nav;
margin:0;
padding: 0;
/* background-color: #e9b0b5; */
align-self: flex-start;
/* height: 70%; */
z-index: 1000;
position: fixed;
margin-top: 5px;
left: 5px;


}

ul {
  list-style-type: none;
  display: flex;

  margin-top: 0;
  font-size: 25px;
  font-family: 'Lato', sans-serif;

  margin:0;
  padding: 0;
  margin-left: 20px;

}

ul li a {
  text-decoration: none;
  color: inherit;
  text-decoration: none;
  font-size: .8em;
  /* margin-right: 20px;
  padding: 10px; */
  /* padding: 0px 20px;
  display: block; */
  padding-right: 30px;
  align-self: center;
transition: color .2s;

}

ul li a:hover, ul li a:focus {
    color: #e9b0b5;
}


.content {
  grid-area: main;
  display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-auto-flow: dense;
  grid-gap: 1rem;
}

.content img {
  width: 100%;
}

footer {
  grid-area: footer;
  justify-self: center;
}

#websites {
  grid-area: main;

  margin-top: 100px;
}

#websites a{
  text-decoration: none;
  color: inherit;
  font-family: "Lato", sans-serif;
  transition: color .2s;
  display: block;
  margin-bottom: 20px;
  padding: 10px;
}

#websites a:hover, #websites a:focus {
  color: #e9b0b5;
}

/* @media (max-width: 1060px) {
  header a {pointer-events: none;}
} */


.pdfs {
  grid-area: main;


}

.pdfs object {
  width: 100%;
  max-width: 700px;
  height: 920px;
margin: 20px auto;

display: block;
}

@media (max-width: 660px) {
header {font-size: 25px; margin-top: 20px;}
  main {margin-left: 0; margin-right: 0;}
}

@media (max-width: 390px) {
  ul { margin-left: 0; padding: 0;}
  nav {margin:0; padding: 0;}
  nav ul li a {padding: 5px;}
  header {display: none;}

}
